{
  "name": "tiny-database-server",
  "version": "1.0.0",
  "description": "An in-memory database server using node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpith/tiny-database-server.git"
  },
  "author": "Arpith Siromoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpith/tiny-database-server/issues"
  },
  "homepage": "https://github.com/arpith/tiny-database-server#readme",
  "devDependencies": {
    "fetch": "^1.0.1"
  }
}
